# anime

./: README.md  pom.xml
src/main/java/org/wen/controller/: LogController.java  MenuController.java  OperationController.java  ProjectController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/org/wen/dao/: LogDao.java  MenuDao.java  OperationDao.java  ProjectDao.java  RoleDao.java  UserDao.java
src/main/java/org/wen/dto/: Result.java  Table.java
src/main/java/org/wen/entity/: DataGrid.java  Log.java  Menu.java  Operation.java  Project.java  Role.java  Tmenu.java  User.java  UserMisRole.java
src/main/java/org/wen/interceptor/: LoginInterceptor.java
src/main/java/org/wen/section/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/org/wen/service/: LogService.java  MenuService.java  OperationService.java  ProjectService.java  RoleService.java  UserService.java
src/main/java/org/wen/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  OperationServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/wen/util/: ExcelUtil.java  JsonUtil.java  MailUtil.java  MailUtilForFile.java  PropertiesUtil.java
src/main/resources/: config.properties
src/main/resources/mapper/: LogDao.xml  MenuDao.xml  OperationDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: log.jsp  role.jsp  yhgl.jsp
src/main/webapp/WEB-INF/jsp/layout/: east.jsp  west.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  reg.jsp
src/main/webapp/resource/js/: whlUtil.js
src/test/java/Object/: RefObject.java
src/test/java/common/: LangDemo.java
src/test/java/email/: MailTest.java
src/test/java/guava/: ListTest.java
src/test/java/org/wen/dao/: LogDaoTest.java  MenuDaoTest.java
src/test/java/org/wen/service/: LogServiceTest.java
