#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/anime?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.12:1521:orcl
#jdbc.username=cost_test
#jdbc.password=cost_test